[defaults]
remote_user = deployer
roles_path = roles
host_key_checking = False
private_key_file = config/id_rsa
remote_tmp = /tmp/${USER}/ansible

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True